00 (not used)
01 (
02 )
03 .
04 :
05 =
06 -
07 +
08 *
09 /
0A |
0B ;
0C \{
0D }
0E [
0F ]
10 #
11 ~
12 >=
13 <=
14 ~=
15 &
16 >
17 <
18 if
19 ,
1A else
1B elseif
1C while
1D do
1E select
1F case
20 for
21 return
22 break
23 and
24 or
25 jump
26 run
27 is
28 not
29 true
2A false
2B local
2C verb
2D xverb
2E held
2F multi
30 multiheld
31 newline
32 anything
33 print
34 number
35 capital
36 text
37 graphics
38 color
39 remove
3A move
3B to
3C parent
3D sibling
3E child
3F youngest
40 eldest
41 younger
42 elder
43 prop#
44 attr#
45 var#
46 dictentry#
47 textdata#
48 routine#
49 label#
4A object#
4B value#
4C eol#
4D system
4E notheld
4F multinotheld
50 window
51 random
52 word
53 locate
54 parse$
55 children
56 in
57 pause
58 runevents
59 arraydata#
5A call
5B stringdata#
5C save
5D restore
5E quit
5F input
60 serial$
61 cls
62 scripton
63 scriptoff
64 restart
65 hex
66 object
67 xobject
68 string
69 array
6A printchar
6B undo
6C dict
6D recordon
6E recordoff
6F writefile
70 readfile
71 writeval
72 readval
73 playback
75 colour
76 picture
77 sound
78 music
79 repeat
7A addcontextfootnote:[v3.0 and later]
7B videofootnote:[v3.0 and later]